body {
    display: flex;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
}

.container-1 {
    /* height: 90vh; */
    gap: 5rem;
    padding: 0 3.5rem;

    /* border: 2px solid red; */
    img {
        height: 90vh;
        /* border: 2px solid red; */
    }
}

.header {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    /* gap: 3rem; */
    align-self: center;

    &>* {
        /* border: 2px solid red; */
        padding: 1rem;
    }

    h4,
    h1 {
        text-transform: uppercase;
    }

    h4 {
        color: #ff3147;
        font-size: 1.85rem;
        padding-bottom: 0;
    }

    h1 {
        font-size: 3.75rem;
        font-weight: 600;
        margin: 1rem 0;
    }

    p {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1.25rem;
        margin: 1rem 0;
    }

    button {
        text-transform: uppercase;
        font-weight: 500;
        background-color: #ff3147;
        color: white;
        width: 25%;
        margin: 1rem 0 0 1rem;
    }
}

.container-2 {
    /* border: 2px solid red; */
    padding: 5rem 3rem;
    gap: 2rem;
}

.column-1 {

    /* border: 2px solid red; */
    h4,
    h1 {
        text-transform: uppercase;
        /* border: 2px solid red; */
        padding: 1rem;
    }

    h4 {
        color: #ff3147;
        font-size: 1.35rem;
    }

    h1 {
        font-size: 3rem;
        font-weight: 700;
        margin: 1rem 0;
        padding-right: 4rem;
    }
}

.column-2 {
    /* border: 2px solid red; */
    width: 55%;
    display: flex;
    align-items: end;
    margin-bottom: 3rem;

    p {
        position: relative;
        bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1.25rem;
        margin: 1.5rem 0;
        /* border: 2px solid red; */
    }
}

.container-3 {
    /* border: 2px solid red; */
    padding: 0 5rem;
}

.slider {
    /* display: flex;
    gap: 1rem; */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.cardImg {
    padding: 0;

    img {
        width: 100%;
    }
}

.layer {
    flex-direction: column;
    background-color: #ff3147;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    border-radius: 0.375rem;
    transition: height .5s;
    overflow: hidden;

    &>* {
        /* border: 2px solid black; */
    }

    h3 {
        text-transform: uppercase;
    }

    img {
        margin: 1rem;
    }

    button {
        color: #ff3147;
    }
}

.card:hover .layer {
    height: 100%;
    cursor: pointer;
}

.dot-container {
    display: flex;
    gap: 1rem;
    /* border: 2px solid red; */
    align-items: center;
}

.dot {
    width: 8px;
    height: 8px;
    background-image: url(Assets/black-dot.svg);
    background-repeat: no-repeat;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-image: url(Assets/red-dot.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 30px;
    width: 30px;
}


.container-4 {
    flex-direction: column;
    /* border: 2px solid red; */
    padding: 5rem;

    h4,
    h1 {
        /* border: 2px solid red; */
        text-align: center;
        text-transform: uppercase;
        padding: 1rem;
    }

    h4 {
        color: #ff3147;
        font-weight: 500;
    }

    h1 {
        font-weight: 700;
        font-size: 2.85rem;
    }
}

#row-1 {
    /* border: 2px solid red; */
    gap: 2rem;

    div {
        /* border: 2px solid red; */
        padding: .5rem;
        margin-top: 1rem;
        border-radius: 0;
        box-shadow: 0 0 0 white;
        transition: all .2s ease-in-out;

        img,
        h3,
        p {
            /* border: 2px solid red; */
        }

        img {
            height: 10vh;
            margin-bottom: .5rem;
        }

        h3 {
            font-weight: 700;
            font-size: 1.1rem;
            margin: 0;
        }
    }

    div:hover {
        border-radius: 20px;
        box-shadow: 0 0 50px rgb(159, 159, 159);
        cursor: pointer;
    }
}

.container-5 {

    /* border: 2px solid red; */
    &>* {
        /* border: 2px solid red; */

    }

    &>h4,
    &>h1 {
        /* border: 2px solid red; */
        text-align: center;
        text-transform: uppercase;
        padding: 1rem;
    }

    &>h4 {
        color: #ff3147;
        font-weight: 500;
    }

    &>h1 {
        font-weight: 700;
        font-size: 2.85rem;
    }
}

#row-2 {
    padding: 1rem 5rem;
    gap: 2rem;
    justify-content: center;

    &>* {
        /* border: 2px solid red; */
    }

    &>div:nth-child(2) {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;

        &>div {
            padding: 2rem 1rem;
            align-self: center;
            transition: background-color 0.3s;
        }

        &>div:hover {
            background-color: #ff3147;
            color: white;
            cursor: pointer;
        }
        &>div.selected{
            background-color: #ff3147;
            color: white;
        }

        h4 {
            /* border: 2px solid red; */
            font-size: 1.3rem;
            font-weight: 600;
            text-align: start;
        }

        p {
            /* border: 2px solid red; */
            margin-top: 1rem;
        }
    }

    &>div:nth-child(1) {
        padding: 0;
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
}
.fade-out {
    opacity: 0;
}

.fade-in {
    opacity: 1;
}


#row-3 {
    /* border: 2px solid red; */
    gap: 1rem;

    div {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        justify-content: center;
        /* border: 2px solid red; */
        padding: 2rem .5rem;
        margin-top: 1rem;
        border-radius: 0;
        box-shadow: 0 0 0 white;
        transition: all .2s ease-in-out;

        img,
        h3,
        p {
            /* border: 2px solid red; */
            text-align: center;
        }

        img {
            height: 5.5vh;
            margin-bottom: .5rem;
            align-self: center;
        }

        h3 {
            font-size: 4.3rem;
            font-weight: 300;
            margin: 0;
        }

        p {
            font-size: 1.3rem;
        }
    }

    div:hover {
        box-shadow: 0 0 50px rgb(159, 159, 159);
        border-radius: 20px;
    }
}

.container-6 {
    /* border: 2px solid red; */
    /* align-items: center; */
    /* gap: 1rem; */
    padding-top: 0;

    &>* {
        /* border: 2px solid red; */
    }

    p {
        /* width: 80%; */
        padding: 1rem 10rem 0 10rem;
        font-size: 1.3rem;
        background-image: url(Assets/Quotemarks-left.svg);
        background-repeat: no-repeat;
        background-position-x: 13%;
    }

    h5 {
        padding: 0 10rem;
        color: #ff3147;
        font-weight: 700;

        span {
            color: #808080;
            font-weight: 300;
        }
    }
}

.container-7 {
    /* border: 2px solid black; */
    height: 30vh;
    background: linear-gradient(135deg, #c40031, #ff3147);
    display: flex;
    justify-content: center;

    img {
        /* border: 2px solid black; */
        align-self: center;
        width: 80vw;
    }
}

@media(max-width: 1000px){
    .container-1{
        /* border: 2px solid red; */
        flex-direction: column-reverse;
        align-items: center;
        padding: 1rem;
        width: 100vw;
        gap: 0;
        img{
            height: auto;
            /* width: 50%; */
        }
    }
    .header{
        text-align: center;
        align-items: center;
        button{
            margin: 0;
            width: 150px;
        }
    }

    .container-2{
        /* border: 2px solid red; */
        flex-direction: column;
        text-align: center;
        padding: 5rem 0;
    }
    .column-1{
        h1{
            padding: 0;

        }
    }
    .column-2{
        align-self: center;
        width: 90%;
    }

    .container-3{
        align-items: center;
        padding: 1rem;
        /* border: 2px solid red; */
    }
    .layer{
        text-align: center;
        align-items: center;
        padding: .5rem;
        img{
            height: 20px;
            width: 20px;
        }
        h3{
            font-size: 2vw;
            
        }
        p{
            font-size: 1.5vw;
        }
        button{
            font-size: 1.5vw;
            svg{
                width: 15px;
            }
        }
    }

    .container-4{
        align-items: center;
        padding: 1rem;
        text-align: center;
        h1{
            font-size: 2.5rem;
        }
    }

    #row-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        div{
            padding: 1rem;
        }
    }

    .container-5{
        text-align: center;
        h1{
            font-size: 2.5rem;
        }
    }
    #row-2{
        flex-direction: column;
        padding: 1rem;
        & > div:nth-child(2) {
            h4{
                text-align: center;
            }
        }
    }

    #row-3{
        &>div:nth-child(4){
            justify-content: start;
        }
    }

    .container-6{
        p{
            padding: 1rem 3rem 1rem 3rem;
        }
        h5{
            padding: 0 3rem;
        }
    }
}
@media(max-width: 750px){
    .container-2{
        padding: 5rem 2rem;
    }
}